meta {
  name: new Thing with RCWL-1604
  type: http
  seq: 11
}

post {
  url: {{Endpoint}}/Things
  body: json
  auth: inherit
}

body:json {
  {
    "name": "?????",
    "description": "XIAO ESP32 C3",
    "properties": {},
    "Locations": [
      {
        "@iot.id": 1
      }
    ],
    "Datastreams": [
      {
        "name": "Distance DS",
        "description": "Datastream for recording distance",
        "observationType": "http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_Measurement",
        "unitOfMeasurement": {
          "name": "CentiMeter",
          "symbol": "cm",
          "definition": "https://qudt.org/vocab/unit/M"
        },
        "Sensor": {
          "@iot.id": 8
        },
        "ObservedProperty": {
          "@iot.id": 7
        }
      }
    ]
  }
}
