meta {
  name: new Thing with BME-280
  type: http
  seq: 3
}

post {
  url: {{Endpoint}}/Things
  body: json
  auth: inherit
}

body:json {
  {
    "name": "?????",
    "description": "XIAO ESP32 C3",
    "properties": {},
    "Locations": [
      {
        "@iot.id": 4
      }
    ],
    "Datastreams": [
      {
        "name": "Air Temperature DS",
        "description": "Datastream for recording temperature",
        "observationType": "http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_Measurement",
        "unitOfMeasurement": {
          "name": "Degree Celsius",
          "symbol": "°C",
          "definition": "https://qudt.org/vocab/unit/DEG_C"
        },
        "Sensor": {
          "@iot.id": 27
        },
        "ObservedProperty": {
          "@iot.id": 23
        }
      },
      {
        "name": "Rel. Humudity DS",
        "description": "Datastream for recording Rel. Humudity",
        "observationType": "http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_Measurement",
        "unitOfMeasurement": {
          "name": "Percent relative humidity",
          "symbol": "% rH",
          "definition": "https://qudt.org/vocab/unit/PERCENT_RH"
        },
        "Sensor": {
          "@iot.id": 27
        },
        "ObservedProperty": {
          "@iot.id": 24
        }
      },
      {
        "name": "Pressure DS",
        "description": "Datastream for recording Pressure",
        "observationType": "http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_Measurement",
        "unitOfMeasurement": {
          "name": "Hectopascal",
          "symbol": "hPa",
          "definition": "https://qudt.org/vocab/unit/HectoPA"
        },
        "Sensor": {
          "@iot.id": 27
        },
        "ObservedProperty": {
          "@iot.id": 26
        }
      },
      {
        "name": "Altitude DS",
        "description": "Datastream for recording altitude",
        "observationType": "http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_Measurement",
        "unitOfMeasurement": {
          "name": "Meter",
          "symbol": "m",
          "definition": "https://qudt.org/vocab/unit/M"
        },
        "Sensor": {
          "@iot.id": 27
        },
        "ObservedProperty": {
          "@iot.id": 25
        }
      }
    ]
  }
}
