meta {
  name: new Thing with MAT-060
  type: http
  seq: 7
}

post {
  url: {{Endpoint}}/Things
  body: json
  auth: inherit
}

body:json {
  {
    "name": "????",
    "description": "XIAO ESP32 C3",
    "properties": {},
    "Locations": [
      {
        "@iot.id": 1
      }
    ],
    "Datastreams": [
      {
        "name": "Voltage DS",
        "description": "Datastream for recording voltage",
        "observationType": "http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_Measurement",
        "unitOfMeasurement": {
          "name": "Voltage",
          "symbol": "U",
          "definition": "https://qudt.org/vocab/quantitykind/Voltage"
        },
        "Sensor": {
          "@iot.id": 9
        },
        "ObservedProperty": {
          "@iot.id": 15
        }
      }
    ]
  }
}
